GPass/MainWindow.xaml

<Window x:Class="GPass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPass"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="10,25,0,10" Background="#FFE6E6E6" HorizontalAlignment="Left" Width="320">
            <ListBox Name="listBox" BorderBrush="Black" Background="White" Loaded="listBox_Loaded" SelectionChanged="listBox_SelectionChanged"/>
        </Grid>
        <WrapPanel Name="wrapPanel" Margin="335,25,10,10" Background="#FF040404" Width="450"/>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Name="menuAddTitle" Header="Добавить данные" Click="menuAddTitle_Click"/>
            <MenuItem Name="menuDelete" Header="Удалить" Click="menuDelete_Click"/>
            <MenuItem Name="menuAddElement" Header="Добавить поле">
                <MenuItem Header="Обычное поле" Tag="" Click="menuAddElement_Click"/>
                <MenuItem Header="Шифрованное" Tag="Encrypt" Click="menuAddElement_Click"/>
                <MenuItem Header="Текстовое" Tag="Multiline" Click="menuAddElement_Click"/>
            </MenuItem>
            <TextBlock Name="textBlockStatus" Text="Статус: " Height="20"/>
        </Menu>
    </Grid>
</Window>
